<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iue-GX-Stw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="5vo-9p-YMF">
            <objects>
                <tabBarController id="iue-GX-Stw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QC9-mf-gsR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="so5-mx-Flu"/>
                        <segue destination="y7z-nb-Vpc" kind="relationship" relationship="viewControllers" id="UuZ-90-hCP"/>
                        <segue destination="X2F-8o-xea" kind="relationship" relationship="viewControllers" id="9ok-0Z-MKZ"/>
                        <segue destination="LBz-ZQ-IJb" kind="relationship" relationship="viewControllers" id="vxh-WI-QPl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thI-Vt-TDs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-922" y="15"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="initController" id="BYZ-38-t0r" customClass="MainViewController" customModule="NewsApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9UZ-Zy-tT0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="289"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" bounces="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IKP-Eg-FON">
                                <rect key="frame" x="0.0" y="289" width="414" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="bAy-gC-djB"/>
                                    <constraint firstAttribute="height" constant="524" id="pcZ-0Q-6vM"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JOu-8F-4b9">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CarrouselCell" id="TZu-It-hKy" customClass="CarrouselCell" customModule="NewsApp_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="I37-wG-9Cg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PI-4b-yXA">
                                                    <rect key="frame" x="57" y="20" width="300" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="5ny-A1-eGU"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="LDj-Qp-e3b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHM-Tt-P8X">
                                                    <rect key="frame" x="82" y="60.5" width="250" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="L6e-iU-h8E"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Vi9-dB-sz1"/>
                                                        <constraint firstAttribute="height" constant="20.5" id="iHc-bd-dzm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWQ-Sm-YNG">
                                                    <rect key="frame" x="82" y="91" width="250" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="eNa-fz-eUq"/>
                                                        <constraint firstAttribute="height" constant="21" id="yaY-za-uYh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9PI-4b-yXA" firstAttribute="centerX" secondItem="I37-wG-9Cg" secondAttribute="centerX" id="4wg-mA-JOw"/>
                                                <constraint firstAttribute="trailing" secondItem="AHM-Tt-P8X" secondAttribute="trailing" constant="82" id="76Z-rj-qhn"/>
                                                <constraint firstItem="AHM-Tt-P8X" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="I37-wG-9Cg" secondAttribute="leading" constant="20" symbolic="YES" id="9G4-LQ-6Ja"/>
                                                <constraint firstItem="xWQ-Sm-YNG" firstAttribute="top" secondItem="AHM-Tt-P8X" secondAttribute="bottom" constant="10" id="K8u-nx-JW8"/>
                                                <constraint firstItem="9PI-4b-yXA" firstAttribute="top" secondItem="I37-wG-9Cg" secondAttribute="top" constant="20" id="lig-MW-CuL"/>
                                                <constraint firstAttribute="trailing" secondItem="xWQ-Sm-YNG" secondAttribute="trailing" constant="82" id="lo4-nc-rGy"/>
                                                <constraint firstItem="AHM-Tt-P8X" firstAttribute="top" secondItem="9PI-4b-yXA" secondAttribute="bottom" constant="20" id="o5i-bS-Zgk"/>
                                                <constraint firstItem="xWQ-Sm-YNG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="I37-wG-9Cg" secondAttribute="leading" symbolic="YES" id="vqT-MZ-f8E"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9PI-4b-yXA" secondAttribute="trailing" id="vya-w9-4bx"/>
                                                <constraint firstItem="9PI-4b-yXA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="I37-wG-9Cg" secondAttribute="leading" id="xFJ-RF-2cD"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <size key="customSize" width="414" height="128"/>
                                        <connections>
                                            <outlet property="newsFirstLine" destination="AHM-Tt-P8X" id="Ju7-yl-Hd4"/>
                                            <outlet property="newsSecondLine" destination="xWQ-Sm-YNG" id="tya-mz-YXO"/>
                                            <outlet property="newsTitleLabel" destination="9PI-4b-yXA" id="YTO-35-GPZ"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ButtonCell" id="12e-nB-wQf" customClass="ButtonCell" customModule="NewsApp_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="138" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HPM-hh-oeo" customClass="ButtonCell" customModule="NewsApp_iOS" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtv-xI-hR6">
                                                    <rect key="frame" x="187" y="54" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="4L4-QZ-dsp"/>
                                                        <constraint firstAttribute="height" constant="21" id="jYf-i5-LUd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gtv-xI-hR6" secondAttribute="trailing" constant="185" id="4XD-Z2-DV8"/>
                                                <constraint firstItem="gtv-xI-hR6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HPM-hh-oeo" secondAttribute="leading" symbolic="YES" id="7ga-Gu-HFP"/>
                                                <constraint firstItem="gtv-xI-hR6" firstAttribute="top" secondItem="HPM-hh-oeo" secondAttribute="top" constant="54" id="Jjt-mp-4lX"/>
                                                <constraint firstAttribute="bottom" secondItem="gtv-xI-hR6" secondAttribute="bottom" constant="53" id="xaZ-wv-mu2"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="414" height="128"/>
                                        <connections>
                                            <outlet property="labelprueba" destination="gtv-xI-hR6" id="rjf-MW-kWl"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="LinksCell" id="WFM-tw-3eg" customClass="LinksCell" customModule="NewsApp_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="276" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TsB-Fl-3M4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="news_icon" translatesAutoresizingMaskIntoConstraints="NO" id="zWc-EL-kHR">
                                                    <rect key="frame" x="87" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="Hhj-Vb-EG9"/>
                                                        <constraint firstAttribute="width" constant="240" id="pGB-Ao-0pp"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zWc-EL-kHR" secondAttribute="bottom" id="9U3-vH-6ig"/>
                                                <constraint firstAttribute="trailing" secondItem="zWc-EL-kHR" secondAttribute="trailing" constant="87" id="TEA-zH-ej3"/>
                                                <constraint firstItem="zWc-EL-kHR" firstAttribute="leading" secondItem="TsB-Fl-3M4" secondAttribute="leading" constant="87" id="dwC-T4-ubm"/>
                                                <constraint firstItem="zWc-EL-kHR" firstAttribute="top" secondItem="TsB-Fl-3M4" secondAttribute="top" id="piP-eE-UAT"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="414" height="128"/>
                                        <connections>
                                            <outlet property="imagencita" destination="zWc-EL-kHR" id="J3U-eW-psx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dot-gZ-UOu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5Z2-xN-dNz"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1I8-ff-aL3"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1I8-ff-aL3" firstAttribute="bottom" secondItem="IKP-Eg-FON" secondAttribute="bottom" id="81W-1C-s6U"/>
                            <constraint firstItem="9UZ-Zy-tT0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DIE-s1-0eu"/>
                            <constraint firstAttribute="trailing" secondItem="9UZ-Zy-tT0" secondAttribute="trailing" id="W9M-PB-li2"/>
                            <constraint firstAttribute="bottom" secondItem="9UZ-Zy-tT0" secondAttribute="bottom" constant="607" id="Z2g-WS-f1j"/>
                            <constraint firstItem="IKP-Eg-FON" firstAttribute="leading" secondItem="1I8-ff-aL3" secondAttribute="leading" id="ak2-ib-89k"/>
                            <constraint firstItem="9UZ-Zy-tT0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="itp-hz-Ayf"/>
                            <constraint firstItem="1I8-ff-aL3" firstAttribute="trailing" secondItem="IKP-Eg-FON" secondAttribute="trailing" id="rcP-tL-KaO"/>
                            <constraint firstItem="IKP-Eg-FON" firstAttribute="top" secondItem="9UZ-Zy-tT0" secondAttribute="bottom" id="vdC-k1-7PH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="xXS-yW-DYm"/>
                    <connections>
                        <outlet property="collectionView" destination="IKP-Eg-FON" id="YJ3-YH-b3J"/>
                        <outlet property="simpleView" destination="9UZ-Zy-tT0" id="xgn-GL-77c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.30434782608697" y="-874.55357142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xzP-2z-h9E">
            <objects>
                <viewController id="y7z-nb-Vpc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Axv-HO-qQ9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Qxt-nJ-VU4"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="uOQ-nL-hn3">
                        <imageReference key="image" image="chart.xyaxis.line" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49B-gl-2gK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="-642"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xZX-uJ-NRB">
            <objects>
                <viewController id="LBz-ZQ-IJb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Byv-u6-1Bc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8ar-Cj-nH9"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="Qwo-GE-soG">
                        <imageReference key="image" image="gear" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHO-oW-KFh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="595"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eYZ-Pa-CYb">
            <objects>
                <viewController id="X2F-8o-xea" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NeJ-Bd-p8u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bFS-is-3oz"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="jcR-ay-Dlz">
                        <imageReference key="image" image="map" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLH-Dz-P6f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="41"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.xyaxis.line" catalog="system" width="128" height="101"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="news_icon" width="675" height="675"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
