<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ModalViewController" customModule="NewsApp_iOS" customModuleProvider="target">
            <connections>
                <outlet property="closeModalButton" destination="cCc-Wd-pFr" id="Vk2-UM-9NG"/>
                <outlet property="myTitleLabel" destination="zkK-sm-UQo" id="oAe-zM-BPQ"/>
                <outlet property="newsImage" destination="gyF-ca-40f" id="oet-de-hlc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gyF-ca-40f">
                    <rect key="frame" x="35" y="348" width="344" height="200"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="344" id="RA3-WK-GYx"/>
                        <constraint firstAttribute="height" constant="200" id="c0V-SI-cyd"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCc-Wd-pFr">
                    <rect key="frame" x="339" y="30" width="50" height="62"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="X">
                        <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="closeModalView:" destination="-1" eventType="touchUpInside" id="iAw-9u-9D5"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkK-sm-UQo">
                    <rect key="frame" x="25" y="122" width="364" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemIndigoColor"/>
            <constraints>
                <constraint firstItem="zkK-sm-UQo" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="1hX-56-olt"/>
                <constraint firstItem="gyF-ca-40f" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="35" id="7rj-bY-Zlp"/>
                <constraint firstItem="zkK-sm-UQo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="82N-Ku-eAS"/>
                <constraint firstItem="gyF-ca-40f" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Ban-7X-qEs"/>
                <constraint firstItem="cCc-Wd-pFr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="YpO-a9-6gf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gyF-ca-40f" secondAttribute="trailing" constant="35" id="YuI-gc-ffx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zkK-sm-UQo" secondAttribute="trailing" constant="25" id="dxH-0E-PfE"/>
                <constraint firstItem="gyF-ca-40f" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="mZt-HW-Fhh"/>
                <constraint firstAttribute="trailing" secondItem="cCc-Wd-pFr" secondAttribute="trailing" constant="25" id="pfI-Mb-hGe"/>
                <constraint firstItem="zkK-sm-UQo" firstAttribute="top" secondItem="cCc-Wd-pFr" secondAttribute="bottom" constant="30" id="tTq-2S-jFp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="64.955357142857139"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
