<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ModalViewController" customModule="NewsApp_iOS" customModuleProvider="target">
            <connections>
                <outlet property="closeModalButton" destination="cCc-Wd-pFr" id="Vk2-UM-9NG"/>
                <outlet property="linkButton" destination="k7q-au-HaG" id="cOl-lN-6LE"/>
                <outlet property="myDescriptionLabel" destination="Olr-RD-uab" id="dAf-Wl-6HD"/>
                <outlet property="myNewsImage" destination="JAf-8q-L2F" id="PYJ-zW-Yht"/>
                <outlet property="myPublishedAtLabel" destination="UX3-EO-ZPy" id="3pG-4b-xRd"/>
                <outlet property="myTitleLabel" destination="D0u-Hl-qUM" id="HAU-Ik-l7s"/>
                <outlet property="myTodayLabel" destination="ROm-IR-UlF" id="mCH-5c-a6X"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" bounces="NO" bouncesZoom="NO" id="wDQ-NR-P6T">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lf0-gS-40a">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCc-Wd-pFr">
                                    <rect key="frame" x="334" y="0.0" width="50" height="62"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="Zjn-f8-cAk"/>
                                        <constraint firstAttribute="height" constant="62" id="mLh-Dm-pOQ"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="x.circle" catalog="system">
                                        <color key="baseForegroundColor" systemColor="labelColor"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="closeModalView:" destination="-1" eventType="touchUpInside" id="iAw-9u-9D5"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0u-Hl-qUM">
                                    <rect key="frame" x="45" y="393" width="306" height="189"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="189" id="5VO-lT-k7c"/>
                                        <constraint firstAttribute="width" constant="306" id="Sl4-0w-d8Q"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="25" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Olr-RD-uab">
                                    <rect key="frame" x="25" y="587" width="344" height="150"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="9hy-99-CKJ"/>
                                        <constraint firstAttribute="width" constant="344" id="y2b-oE-MGc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JAf-8q-L2F">
                                    <rect key="frame" x="25" y="118" width="344" height="265"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="265" id="a6c-Oh-Xbd"/>
                                        <constraint firstAttribute="width" constant="344" id="pOS-mz-pMs"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UX3-EO-ZPy">
                                    <rect key="frame" x="25" y="52" width="262" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="262" id="IQi-ZE-KGC"/>
                                        <constraint firstAttribute="height" constant="21" id="sIl-35-9zH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROm-IR-UlF">
                                    <rect key="frame" x="25" y="78" width="91" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="33" id="TVZ-7X-Bmu"/>
                                        <constraint firstAttribute="width" constant="91" id="wWe-HQ-7Ng"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7q-au-HaG">
                                    <rect key="frame" x="145" y="767" width="110" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="110" id="5GT-oC-ceP"/>
                                        <constraint firstAttribute="height" constant="31" id="QKR-ex-im8"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" title="News Link">
                                        <color key="baseForegroundColor" systemColor="labelColor"/>
                                        <color key="baseBackgroundColor" systemColor="systemPurpleColor"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="pressLinkButton:" destination="-1" eventType="touchUpInside" id="c6c-bZ-KC7"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.87251788377761841" green="0.83541327714920044" blue="0.95384186506271362" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="JAf-8q-L2F" firstAttribute="leading" secondItem="lf0-gS-40a" secondAttribute="leading" constant="25" id="4Jj-rz-zkt"/>
                                <constraint firstAttribute="trailing" secondItem="cCc-Wd-pFr" secondAttribute="trailing" constant="30" id="DEz-W9-UiU"/>
                                <constraint firstItem="JAf-8q-L2F" firstAttribute="top" secondItem="ROm-IR-UlF" secondAttribute="bottom" constant="7" id="Hxz-CV-pPr"/>
                                <constraint firstAttribute="bottom" secondItem="k7q-au-HaG" secondAttribute="bottom" constant="702" id="IV4-zU-qww"/>
                                <constraint firstItem="k7q-au-HaG" firstAttribute="leading" secondItem="lf0-gS-40a" secondAttribute="leading" constant="145" id="M13-BZ-2eO"/>
                                <constraint firstItem="D0u-Hl-qUM" firstAttribute="top" secondItem="JAf-8q-L2F" secondAttribute="bottom" constant="10" id="WTi-Gm-piY"/>
                                <constraint firstItem="ROm-IR-UlF" firstAttribute="leading" secondItem="lf0-gS-40a" secondAttribute="leading" constant="25" id="dys-HY-gwb"/>
                                <constraint firstItem="Olr-RD-uab" firstAttribute="leading" secondItem="lf0-gS-40a" secondAttribute="leading" constant="25" id="eTY-Hf-k0C"/>
                                <constraint firstItem="UX3-EO-ZPy" firstAttribute="top" secondItem="lf0-gS-40a" secondAttribute="top" constant="52" id="oHC-bU-ngk"/>
                                <constraint firstItem="cCc-Wd-pFr" firstAttribute="top" secondItem="lf0-gS-40a" secondAttribute="top" id="oyK-ax-4Vd"/>
                                <constraint firstItem="UX3-EO-ZPy" firstAttribute="leading" secondItem="lf0-gS-40a" secondAttribute="leading" constant="25" id="q2o-lI-wne"/>
                                <constraint firstItem="ROm-IR-UlF" firstAttribute="top" secondItem="UX3-EO-ZPy" secondAttribute="bottom" constant="5" id="qY1-tX-uci"/>
                                <constraint firstItem="Olr-RD-uab" firstAttribute="top" secondItem="D0u-Hl-qUM" secondAttribute="bottom" constant="5" id="yIB-72-i8g"/>
                                <constraint firstItem="D0u-Hl-qUM" firstAttribute="leading" secondItem="lf0-gS-40a" secondAttribute="leading" constant="45" id="yME-7h-Vat"/>
                            </constraints>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="Slg-n9-71R"/>
                    <constraints>
                        <constraint firstItem="lf0-gS-40a" firstAttribute="width" secondItem="wDQ-NR-P6T" secondAttribute="width" id="C4I-NP-RF8"/>
                        <constraint firstItem="lf0-gS-40a" firstAttribute="top" secondItem="wDQ-NR-P6T" secondAttribute="top" id="Knx-f7-DcC"/>
                        <constraint firstAttribute="bottom" secondItem="lf0-gS-40a" secondAttribute="bottom" id="LXj-aG-19d"/>
                        <constraint firstItem="lf0-gS-40a" firstAttribute="leading" secondItem="Slg-n9-71R" secondAttribute="leading" id="VVi-FR-2JE"/>
                        <constraint firstItem="lf0-gS-40a" firstAttribute="height" secondItem="wDQ-NR-P6T" secondAttribute="height" multiplier="1.67411" id="b5e-OT-Bpy"/>
                        <constraint firstItem="lf0-gS-40a" firstAttribute="trailing" secondItem="Slg-n9-71R" secondAttribute="trailing" id="e4L-MA-wzF"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.73725490199999999" green="0.66666666669999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="64.955357142857139"/>
        </view>
    </objects>
    <resources>
        <image name="x.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
